#utf setting
set-window-option -g utf8 on              # 日本語環境なら今のところ必須。
set-window-option -g mode-keys vi         # コピーモードのキーマップ。標準はemacs
set-window-option -g automatic-rename off # ウィンドウ名が自動的に更新されないように

# Ctrl+tをPrefixキーにする
unbind C-b
set-option -g prefix C-t
bind-key C-t send-pr

# Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

# Prefix - Ctrl+tで先ほどアクティブだったウィンドウを表示
unbind ^T
bind ^T last-window

# Prefix - [Ctrl+t(もしくはCtrl+Tab)とCtrl+y]でペイン切り替え
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

unbind S
bind-key S split-window
unbind |
bind-key | split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer


# ウィンドウ番号を1から開始
set-option -g base-index 1

# マウスクリックでペイン選択
set-option -g mouse-select-pane on

# メッセージ表示時間(既定値は1000?)
set-option -g display-time 2000

# バッファ上限数(既定値は9で0番-8番)
set-option -g buffer-limit 32

# 後方スクロール行数(既定値は2000)
set-option -g history-limit 2000

# ここからステータス行(最下行)の設定

# 既定の属性
# 「xxx-fg」「xxx-bg」は色、「xxx-attr」は属性
# 透明にしたい場合、端末によっては
# status-bgを「default」にすると256色パレット色の表示が部分的におかしくなる?
# 背景色は端末エミュレータの背景色に近いものを設定すると良いかも
set-option -g status-fg   white
set-option -g status-bg   black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg   green
set-window-option -g window-status-current-bg   black

# メッセージ/プロンプト
set-option -g message-fg   white
set-option -g message-bg   red
set-option -g message-attr bold

# 左ステータス(現在時刻を表示)
# 日付/時刻部分はstrftime()と同様の書式
set-option -g status-left '[%a %m/%d %H:%M]#[default]'
set-option -g status-left-length 25  # 既定値は10

# 右ステータス(タイトルを表示)
set-option -g status-right '#[fg=cyan,bold][#14H:#S]#[default]'
#set-option -g status-right-length 99  # 右ステータスも長さ制限可

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

## ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

## ステータス行の書式
#(コマンド行)     コマンド出力の最初の行
#[属性]           色/属性の変更(例:#[fg=cyan,bright])
#H                ホスト名
#I                ウィンドウ番号
#P                ペイン番号
#S                セッション名
#T                ウィンドウタイトル
#W                ウィンドウ名
##                「#」の文字
# コマンドは繰り返し実行される (更新頻度はstatus-intervalによる・既定値は15秒)
# 指定可能な色は
# black red green yellow blue magenta cyan white
# の他、256色パレット上のcolour0,colour1, ... colour255が利用可能
# 指定可能な属性は
#   bright(bold)[明るい(太字)], dim[暗い], underscore[下線], blink[点滅],
#   reverse[反転], hidden[非表示], italics[イタリック], default[書式のクリア]
#   (端末によっては効果がないものもある)

